joaocaumo@JvCaumo:~$ sudo passwd
[sudo] password for joaocaumo: 
New password: 
Retype new password: 
passwd: password updated successfully
joaocaumo@JvCaumo:~$ df
Filesystem     1K-blocks     Used Available Use% Mounted on
udev             4019044        0   4019044   0% /dev
tmpfs             810408     2236    808172   1% /run
/dev/sdb3      190734252 36902500 144073288  21% /
tmpfs            4052028        0   4052028   0% /dev/shm
tmpfs               5120        4      5116   1% /run/lock
tmpfs            4052028        0   4052028   0% /sys/fs/cgroup
/dev/loop1        212224   212224         0 100% /snap/code/67
/dev/loop2        101760   101760         0 100% /snap/core/11187
/dev/loop3         33152    33152         0 100% /snap/snapd/12159
/dev/loop0        212224   212224         0 100% /snap/code/66
/dev/loop4         79104    79104         0 100% /snap/discord/128
/dev/loop6         56832    56832         0 100% /snap/core18/2074
/dev/loop5        224256   224256         0 100% /snap/gnome-3-34-1804/66
/dev/loop8        395648   395648         0 100% /snap/bluej/130
/dev/loop7        101760   101760         0 100% /snap/core/11316
/dev/loop9        395776   395776         0 100% /snap/bluej/119
/dev/loop10        66432    66432         0 100% /snap/gtk-common-themes/1514
/dev/loop11       183936   183936         0 100% /snap/spotify/46
/dev/loop12        33152    33152         0 100% /snap/snapd/12398
/dev/loop13        56832    56832         0 100% /snap/core18/2066
/dev/loop14        66688    66688         0 100% /snap/gtk-common-themes/1515
/dev/loop15       224256   224256         0 100% /snap/gnome-3-34-1804/72
/dev/loop16        52224    52224         0 100% /snap/snap-store/542
/dev/loop17        52224    52224         0 100% /snap/snap-store/547
/dev/loop18       166784   166784         0 100% /snap/gnome-3-28-1804/145
tmpfs             810404       20    810384   1% /run/user/125
tmpfs             810404       68    810336   1% /run/user/1000
joaocaumo@JvCaumo:~$ ls -s /home
total 8
4 joaocaumo  4 Project
joaocaumo@JvCaumo:~$ ps aux
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.1 167828 11824 ?        Ss   14:20   0:01 /sb
root           2  0.0  0.0      0     0 ?        S    14:20   0:00 [kt
root           3  0.0  0.0      0     0 ?        I<   14:20   0:00 [rc
root           4  0.0  0.0      0     0 ?        I<   14:20   0:00 [rc
root           6  0.0  0.0      0     0 ?        I<   14:20   0:00 [kw
root           8  0.0  0.0      0     0 ?        R    14:20   0:01 [kw
root           9  0.0  0.0      0     0 ?        I<   14:20   0:00 [mm
root          10  0.0  0.0      0     0 ?        S    14:20   0:00 [ks
root          11  0.0  0.0      0     0 ?        I    14:20   0:04 [rc
root          12  0.0  0.0      0     0 ?        S    14:20   0:00 [mi
root          13  0.0  0.0      0     0 ?        S    14:20   0:00 [id
root          14  0.0  0.0      0     0 ?        S    14:20   0:00 [cp
root          15  0.0  0.0      0     0 ?        S    14:20   0:00 [cp
root          16  0.0  0.0      0     0 ?        S    14:20   0:00 [id
root          17  0.0  0.0      0     0 ?        S    14:20   0:00 [mi
root          18  0.0  0.0      0     0 ?        S    14:20   0:00 [ks
root          20  0.0  0.0      0     0 ?        I<   14:20   0:00 [kw
root          21  0.0  0.0      0     0 ?        S    14:20   0:00 [cp
root          22  0.0  0.0      0     0 ?        S    14:20   0:00 [id
root          23  0.0  0.0      0     0 ?        S    14:20   0:00 [mi
root          24  0.0  0.0      0     0 ?        S    14:20   0:00 [ks
root          26  0.0  0.0      0     0 ?        I<   14:20   0:00 [kw
root          27  0.0  0.0      0     0 ?        S    14:20   0:00 [cp
root          28  0.0  0.0      0     0 ?        S    14:20   0:00 [id
root          29  0.0  0.0      0     0 ?        S    14:20   0:00 [mi
root          30  0.0  0.0      0     0 ?        S    14:20   0:00 [ks
root          32  0.0  0.0      0     0 ?        I<   14:20   0:00 [kw
root          33  0.0  0.0      0     0 ?        S    14:20   0:00 [kd
root          34  0.0  0.0      0     0 ?        I<   14:20   0:00 [ne
root          35  0.0  0.0      0     0 ?        S    14:20   0:00 [rc
root          36  0.0  0.0      0     0 ?        S    14:20   0:00 [rc
root          37  0.0  0.0      0     0 ?        S    14:20   0:00 [rc
root          38  0.0  0.0      0     0 ?        S    14:20   0:00 [ka
root          39  0.0  0.0      0     0 ?        S    14:20   0:00 [kh
root          40  0.0  0.0      0     0 ?        S    14:20   0:00 [oo
root          41  0.0  0.0      0     0 ?        I<   14:20   0:00 [wr
root          42  0.0  0.0      0     0 ?        S    14:20   0:00 [kc
root          43  0.0  0.0      0     0 ?        SN   14:20   0:00 [ks
root          44  0.0  0.0      0     0 ?        SN   14:20   0:00 [kh
root          91  0.0  0.0      0     0 ?        I<   14:20   0:00 [ki
root          92  0.0  0.0      0     0 ?        I<   14:20   0:00 [kb
root          93  0.0  0.0      0     0 ?        I<   14:20   0:00 [bl
root          94  0.0  0.0      0     0 ?        I<   14:20   0:00 [tp
root          95  0.0  0.0      0     0 ?        I<   14:20   0:00 [at
root          96  0.0  0.0      0     0 ?        I<   14:20   0:00 [md
root          97  0.0  0.0      0     0 ?        I<   14:20   0:00 [ed
root          98  0.0  0.0      0     0 ?        I<   14:20   0:00 [de
root          99  0.0  0.0      0     0 ?        S    14:20   0:00 [wa
root         101  0.0  0.0      0     0 ?        I<   14:20   0:00 [pm
root         104  0.0  0.0      0     0 ?        S    14:20   0:00 [ks
root         105  0.0  0.0      0     0 ?        S    14:20   0:00 [ec
root         107  0.0  0.0      0     0 ?        I<   14:20   0:00 [kt
root         108  0.0  0.0      0     0 ?        I<   14:20   0:00 [ac
root         109  0.0  0.0      0     0 ?        I<   14:20   0:00 [vf
root         111  0.0  0.0      0     0 ?        I<   14:20   0:00 [ip
root         120  0.0  0.0      0     0 ?        I<   14:20   0:00 [ks
root         123  0.0  0.0      0     0 ?        I<   14:20   0:00 [zs
root         124  0.0  0.0      0     0 ?        I<   14:20   0:00 [kw
root         130  0.0  0.0      0     0 ?        I<   14:20   0:00 [ch
root         184  0.0  0.0      0     0 ?        S    14:20   0:00 [sc
root         185  0.0  0.0      0     0 ?        I<   14:20   0:00 [sc
root         186  0.0  0.0      0     0 ?        S    14:20   0:00 [sc
root         187  0.0  0.0      0     0 ?        I<   14:20   0:00 [sc
root         188  0.0  0.0      0     0 ?        S    14:20   0:00 [sc
root         189  0.0  0.0      0     0 ?        I<   14:20   0:00 [sc
root         190  0.0  0.0      0     0 ?        S    14:20   0:00 [sc
root         191  0.0  0.0      0     0 ?        I<   14:20   0:00 [sc
root         193  0.0  0.0      0     0 ?        I    14:20   0:01 [kw
root         195  0.0  0.0      0     0 ?        I    14:20   0:01 [kw
root         197  0.0  0.0      0     0 ?        I<   14:20   0:00 [kw
root         198  0.0  0.0      0     0 ?        I<   14:20   0:00 [kw
root         212  0.0  0.0      0     0 ?        I<   14:21   0:00 [ra
root         248  0.0  0.0      0     0 ?        I<   14:21   0:00 [kw
root         249  0.0  0.0      0     0 ?        S    14:21   0:01 [jb
root         250  0.0  0.0      0     0 ?        I<   14:21   0:00 [ex
root         266  0.0  0.0      0     0 ?        I<   14:21   0:00 [kw
root         301  0.0  1.1 227356 96676 ?        S<s  14:21   0:11 /li
root         313  0.0  0.0      0     0 ?        I<   14:21   0:00 [rp
root         315  0.0  0.0      0     0 ?        I<   14:21   0:00 [xp
root         337  0.0  0.0  24244  7840 ?        Ss   14:21   0:00 /li
root         343  0.0  0.0      0     0 ?        S<   14:21   0:00 [lo
root         352  0.0  0.0      0     0 ?        S<   14:21   0:00 [lo
root         360  0.0  0.0      0     0 ?        S<   14:21   0:00 [lo
root         361  0.0  0.0      0     0 ?        S<   14:21   0:00 [lo
root         362  0.0  0.0      0     0 ?        S<   14:21   0:00 [lo
root         363  0.0  0.0      0     0 ?        S<   14:21   0:00 [lo
root         364  0.0  0.0      0     0 ?        S<   14:21   0:00 [lo
root         365  0.0  0.0      0     0 ?        S<   14:21   0:00 [lo
root         366  0.0  0.0      0     0 ?        S<   14:21   0:00 [lo
root         367  0.0  0.0      0     0 ?        S<   14:21   0:00 [lo
root         395  0.0  0.0      0     0 ?        S<   14:21   0:00 [lo
root         396  0.0  0.0      0     0 ?        S<   14:21   0:00 [lo
root         397  0.0  0.0      0     0 ?        S<   14:21   0:00 [lo
root         399  0.0  0.0      0     0 ?        S<   14:21   0:00 [lo
root         402  0.0  0.0      0     0 ?        S<   14:21   0:00 [lo
root         404  0.0  0.0      0     0 ?        S    14:21   0:00 [ir
root         425  0.0  0.0      0     0 ?        S<   14:21   0:00 [lo
root         445  0.0  0.0      0     0 ?        S<   14:21   0:00 [lo
root         470  0.0  0.0      0     0 ?        I<   14:21   0:00 [cr
root         478  0.0  0.0      0     0 ?        S<   14:21   0:00 [lo
root         482  0.0  0.0      0     0 ?        S<   14:21   0:00 [lo
root         554  0.0  0.0      0     0 ?        S    14:21   0:00 [nv
root         555  0.0  0.0      0     0 ?        S    14:21   0:00 [nv
_rpc         642  0.0  0.0   7112  3848 ?        Ss   14:21   0:00 /sb
systemd+     643  0.0  0.1  24296 13476 ?        Ss   14:21   0:05 /li
systemd+     644  0.0  0.0  90260  6008 ?        Ssl  14:21   0:00 /li
root         665  0.0  0.0 246908  7516 ?        Ssl  14:21   0:00 /us
root         666  0.0  0.0   2548   784 ?        Ss   14:21   0:00 /us
avahi        669  0.0  0.0   8536  3448 ?        Ss   14:21   0:00 ava
root         670  0.0  0.0  18052  2968 ?        Ss   14:21   0:00 /us
message+     672  0.0  0.0  10008  6612 ?        Ss   14:21   0:05 /us
root         674  0.0  0.2 344476 19932 ?        Ssl  14:21   0:14 /us
root         683  0.0  0.0  81896  3700 ?        Ssl  14:21   0:00 /us
root         686  0.0  0.2  47948 20132 ?        Ss   14:21   0:00 /us
root         689  0.0  0.1 249696 10824 ?        Ssl  14:21   0:00 /us
syslog       691  0.0  0.0 224356  4784 ?        Ssl  14:21   0:00 /us
root         692  0.0  0.3 1376596 30560 ?       Ssl  14:21   0:02 /us
root         705  0.0  0.0 244240  6300 ?        Ssl  14:21   0:00 /us
root         706  0.0  0.0  16740  7664 ?        Ss   14:21   0:00 /li
root         707  0.0  0.1 134900  9512 ?        Ssl  14:21   0:00 /us
root         710  0.0  0.1 393268 13660 ?        Ssl  14:21   0:04 /us
root         711  0.0  0.0  13688  4876 ?        Ss   14:21   0:00 /sb
avahi        716  0.0  0.0   8352   328 ?        S    14:21   0:00 ava
root         754  0.0  0.1 178400 12836 ?        Ssl  14:21   0:00 /us
root         759  0.0  0.2 126660 22620 ?        Ssl  14:21   0:00 /us
root         770  0.0  0.1 240020 10476 ?        Ssl  14:21   0:00 /us
root         806  0.0  0.1  37208  8964 ?        Ss   14:21   0:00 /us
lp           809  0.0  0.0  15336  6656 ?        S    14:21   0:00 /us
root         835  0.0  0.0      0     0 ?        S    14:21   0:00 [nv
root         836  0.0  0.0      0     0 ?        S    14:21   0:00 [nv
root         852  0.0  0.0      0     0 ?        S    14:21   0:00 [UV
root         853  0.0  0.0      0     0 ?        S    14:21   0:00 [UV
root         861  0.0  0.0      0     0 ?        S    14:21   0:00 [UV
root         877  0.0  0.1 248244  8704 ?        Ssl  14:21   0:00 /us
nvidia-+     880  0.0  0.0   5208  1788 ?        Ss   14:21   0:00 /us
root         890  0.0  0.1 175452  9020 ?        Sl   14:21   0:00 gdm
gdm          901  0.0  0.1  18772  9924 ?        Ss   14:21   0:00 /li
gdm          902  0.0  0.0 103700  3696 ?        S    14:21   0:00 (sd
gdm          907  0.0  0.2 1038704 18812 ?       S<sl 14:21   0:00 /us
gdm          909  0.0  0.2 520016 24180 ?        SNsl 14:21   0:00 /us
gdm          910  0.0  0.0 172652  6508 tty1     Ssl+ 14:21   0:00 /us
root         912  0.0  0.6 176448 51420 tty1     Sl+  14:21   0:03 /us
gdm          915  0.0  0.0   7400  4424 ?        Ss   14:21   0:00 /us
rtkit        916  0.0  0.0 152940  3068 ?        SNsl 14:21   0:00 /us
gdm          923  0.0  0.0 248348  7644 ?        Ssl  14:21   0:00 /us
gdm          938  0.0  0.0 312808  6304 ?        Sl   14:21   0:00 /us
gdm          945  0.0  0.1 322688  9400 ?        Ssl  14:21   0:00 /us
gdm          950  0.0  0.1 325356  8752 ?        Ssl  14:21   0:00 /us
gdm          955  0.0  0.0 244508  5912 ?        Ssl  14:21   0:00 /us
gdm          959  0.0  0.4 553652 36160 ?        Sl   14:21   0:00 /us
gdm          968  0.0  0.1 397120  8928 ?        Sl   14:21   0:00 /us
gdm          975  0.0  0.0 246736  7192 ?        Ssl  14:21   0:00 /us
gdm          979  0.0  0.0 244336  5996 ?        Ssl  14:21   0:00 /us
root         983  0.0  0.1 260984 10068 ?        Ssl  14:21   0:00 /us
root         985  7.3  0.0      0     0 ?        S    14:21  18:11 [ir
root         986  0.0  0.0      0     0 ?        S    14:21   0:00 [nv
root         987  1.1  0.0      0     0 ?        S    14:21   2:49 [nv
gdm         1268  0.0  0.0   5300  1048 tty1     S+   14:21   0:00 dbu
gdm         1269  0.0  0.0   7584  4468 tty1     S+   14:21   0:00 dbu
gdm         1270  0.0  0.1 492472 15272 tty1     Sl+  14:21   0:00 /us
gdm         1273  0.0  0.0 305380  6844 tty1     Sl+  14:21   0:00 /us
gdm         1278  0.0  0.0   7248  3900 tty1     S+   14:21   0:00 /us
gdm         1299  0.0  2.2 3725904 179544 tty1   Sl+  14:21   0:14 /us
whoopsie    1317  0.0  0.1 326856 15724 ?        Ssl  14:21   0:00 /us
kernoops    1320  0.0  0.0  11264   448 ?        Ss   14:21   0:00 /us
kernoops    1324  0.0  0.0  11264   448 ?        Ss   14:21   0:00 /us
root        1339  0.0  0.0      0     0 ?        I<   14:21   0:00 [ip
root        1344  0.0  0.0      0     0 ?        S    14:21   0:00 [ip
gdm         1353  0.0  0.1 319540  8220 tty1     Sl   14:21   0:00 ibu
gdm         1356  0.0  0.0 171336  7000 tty1     Sl   14:21   0:00 /us
gdm         1359  0.0  0.2 196596 16532 tty1     Sl   14:21   0:00 /us
gdm         1363  0.0  0.0 245136  6324 tty1     Sl+  14:21   0:00 /us
gdm         1371  0.0  0.0 162784  6476 tty1     Sl+  14:21   0:00 /us
gdm         1375  0.0  0.0 244228  4552 tty1     Sl+  14:21   0:00 /us
gdm         1390  0.0  0.3 2742228 26544 tty1    Sl+  14:21   0:00 /us
gdm         1403  0.0  0.1 473404  9732 tty1     Sl+  14:21   0:05 /us
gdm         1404  0.0  0.1 343692 15868 tty1     Sl+  14:21   0:00 /us
gdm         1406  0.0  0.2 430188 19836 tty1     Sl+  14:21   0:00 /us
gdm         1407  0.0  0.2 344180 17380 tty1     Sl+  14:21   0:00 /us
gdm         1408  0.0  0.1 256856 11296 tty1     Sl+  14:21   0:00 /us
gdm         1409  0.0  0.0 465732  5980 tty1     Sl+  14:21   0:00 /us
gdm         1413  0.0  0.1 323792  9948 tty1     Sl+  14:21   0:00 /us
gdm         1414  0.0  0.2 382248 16216 tty1     Sl+  14:21   0:00 /us
gdm         1415  0.0  0.2 834340 19820 tty1     Sl+  14:21   0:00 /us
gdm         1418  0.0  0.0 244140  6052 tty1     Sl+  14:21   0:00 /us
gdm         1424  0.0  0.1 327980  9100 tty1     Sl+  14:21   0:00 /us
gdm         1429  0.0  0.0 318288  6464 tty1     Sl+  14:21   0:00 /us
gdm         1432  0.0  0.0 320352  7688 tty1     Sl+  14:21   0:00 /us
gdm         1433  0.0  0.2 418840 17916 tty1     Sl+  14:21   0:00 /us
gdm         1471  0.0  0.1 350824 15280 tty1     Sl+  14:21   0:00 /us
colord      1475  0.0  0.1 254844 14612 ?        Ssl  14:21   0:00 /us
gdm         1487  0.0  0.0 171328  7104 tty1     Sl   14:21   0:00 /us
root        1548  0.0  0.1 175840  9820 ?        Sl   14:21   0:00 gdm
joaocau+    1556  0.0  0.1  19456 10660 ?        Ss   14:21   0:00 /li
joaocau+    1557  0.0  0.0 103700  3744 ?        S    14:21   0:00 (sd
joaocau+    1562  2.4  0.2 3663624 21928 ?       S<sl 14:21   6:03 /us
joaocau+    1564  0.0  0.3 521652 27500 ?        SNsl 14:21   0:00 /us
joaocau+    1567  0.0  0.0   8560  5740 ?        Ss   14:21   0:00 /us
joaocau+    1583  0.0  0.0 248348  7868 ?        Ssl  14:21   0:00 /us
joaocau+    1589  0.0  0.0 378344  6008 ?        Sl   14:21   0:00 /us
joaocau+    1590  0.0  0.1 543716  8208 ?        Sl   14:21   0:00 /us
joaocau+    1596  0.0  0.1 322696  9604 ?        Ssl  14:21   0:00 /us
joaocau+    1607  0.0  0.1 325356  8904 ?        Ssl  14:21   0:00 /us
joaocau+    1613  0.0  0.0 244508  6228 ?        Ssl  14:21   0:00 /us
joaocau+    1617  0.0  0.4 553660 36288 ?        Sl   14:21   0:00 /us
joaocau+    1624  0.0  0.1 323388  8976 ?        Sl   14:21   0:00 /us
joaocau+    1631  0.0  0.0 246744  7268 ?        Ssl  14:21   0:00 /us
joaocau+    1635  0.0  0.0 244336  6068 ?        Ssl  14:21   0:00 /us
joaocau+    1649  0.0  0.0 172652  6520 tty2     Ssl+ 14:21   0:00 /us
root        1651  2.8  0.7 202336 63856 tty2     Sl+  14:21   7:03 /us
joaocau+    1663  0.0  0.1 196860 13832 tty2     Sl+  14:21   0:00 /us
joaocau+    1731  0.0  0.0   6040   456 ?        Ss   14:21   0:00 /us
joaocau+    1750  0.0  0.0 305412  6940 ?        Ssl  14:21   0:00 /us
joaocau+    1755  0.0  0.0   7248  4272 ?        S    14:21   0:00 /us
joaocau+    1761  0.0  0.0  98696  4328 ?        Ssl  14:21   0:00 /us
joaocau+    1768  0.0  0.1 632036 15840 ?        Ssl  14:21   0:00 /us
joaocau+    1782 15.7  4.0 4125372 329880 ?      Ssl  14:21  39:00 /us
joaocau+    1801  0.0  0.1 319552  8420 ?        Sl   14:21   0:00 ibu
joaocau+    1805  0.0  0.0 171336  7144 ?        Sl   14:21   0:00 /us
joaocau+    1806  0.0  0.3 284284 31548 ?        Sl   14:21   0:00 /us
joaocau+    1808  0.0  0.3 206492 28156 ?        Sl   14:21   0:00 /us
joaocau+    1812  0.0  0.0 245136  7052 ?        Sl   14:21   0:00 /us
joaocau+    1822  0.0  0.0 162916  6516 ?        Sl   14:21   0:00 /us
joaocau+    1826  0.0  0.0 244232  4580 ?        Ssl  14:21   0:00 /us
joaocau+    1828  0.0  0.2 581404 20492 ?        Sl   14:21   0:00 /us
joaocau+    1837  0.0  0.3 1078832 25576 ?       Ssl  14:21   0:00 /us
joaocau+    1847  0.0  0.0 156356  5688 ?        Sl   14:21   0:00 /us
joaocau+    1848  0.0  0.3 847316 30400 ?        Ssl  14:21   0:00 /us
joaocau+    1861  0.0  0.3 755548 29852 ?        Ssl  14:21   0:00 /us
joaocau+    1876  0.0  0.3 2742328 26692 ?       Sl   14:21   0:00 /us
joaocau+    1886  0.0  0.0 322592  7964 ?        Sl   14:21   0:00 /us
joaocau+    1897  0.0  0.0 318288  6504 ?        Ssl  14:21   0:00 /us
joaocau+    1898  0.0  0.3 586900 30036 ?        Ssl  14:21   0:00 /us
joaocau+    1899  0.0  0.1 382248 16208 ?        Ssl  14:21   0:00 /us
joaocau+    1901  0.0  0.0 320348  7608 ?        Ssl  14:21   0:00 /us
joaocau+    1902  0.0  0.3 354460 28336 ?        Ssl  14:21   0:00 /us
joaocau+    1903  0.0  0.3 909756 31476 ?        Ssl  14:21   0:00 /us
joaocau+    1905  0.0  0.3 502416 29260 ?        Ssl  14:21   0:00 /us
joaocau+    1909  0.0  0.1 256856 11284 ?        Ssl  14:21   0:00 /us
joaocau+    1910  0.0  0.0 465732  6208 ?        Ssl  14:21   0:00 /us
joaocau+    1913  0.0  0.0 244268  6116 ?        Ssl  14:21   0:00 /us
joaocau+    1915  0.0  0.1 473272  9776 ?        Ssl  14:21   0:06 /us
joaocau+    1919  0.0  0.1 323792  8500 ?        Ssl  14:21   0:00 /us
joaocau+    1920  0.0  0.1 327976  9008 ?        Ssl  14:21   0:00 /us
joaocau+    1924  0.0  0.0 467320  7168 ?        Ssl  14:21   0:00 /us
joaocau+    1930  0.0  0.3 353996 28036 ?        Ssl  14:21   0:00 /us
joaocau+    1931  0.0  0.0 322616  7880 ?        Ssl  14:21   0:00 /us
joaocau+    1934  0.0  0.3 357984 32320 ?        Ssl  14:21   0:00 /us
joaocau+    1952  0.0  0.7 646440 60984 ?        Sl   14:21   0:00 /us
joaocau+    1966  0.0  0.0 231800  5924 ?        Sl   14:21   0:00 /us
joaocau+    2016  0.0  0.1 350824 14852 ?        Sl   14:21   0:00 /us
joaocau+    2017  0.0  0.0 171328  7192 ?        Sl   14:21   0:00 /us
joaocau+    2044  0.0  2.7 1476776 221764 ?      Sl   14:21   0:06 /sn
joaocau+    2068  0.0  0.0 466156  6480 ?        Ssl  14:21   0:00 /us
joaocau+    2163  0.0  0.1 471212 10644 ?        Ssl  14:21   0:00 /us
joaocau+    2167  0.0  0.3 505144 30412 ?        Ssl  14:21   0:00 /us
root        2183  0.0  0.0 247104  7420 ?        Ssl  14:21   0:00 /us
joaocau+    2654 36.8  7.2 4338116 583944 ?      Sl   14:21  90:56 /us
joaocau+    2872  0.0  1.4 2447200 118556 ?      Sl   14:21   0:04 /us
joaocau+    3133  0.0  1.7 2463468 140748 ?      Sl   14:21   0:02 /us
joaocau+    3212 48.0  4.5 3199768 368088 ?      Sl   14:21 118:38 /us
joaocau+    3744  0.7  0.8 304616 71512 ?        Sl   14:21   1:52 /us
joaocau+    4136  0.0  0.0 360092  5976 ?        Sl   14:21   0:01 /us
joaocau+    4139  0.0  0.0 360060  5740 ?        Sl   14:21   0:01 /us
joaocau+    4142  0.0  0.1 459000  8288 ?        Sl   14:21   0:01 /us
joaocau+    4148  0.0  0.0 168368  2232 ?        Ssl  14:21   0:00 /us
joaocau+    4175  0.4  3.4 2745516 283420 ?      Sl   14:22   0:59 /us
joaocau+    4227  0.0  0.0 170924  6372 ?        Ssl  14:22   0:00 /us
joaocau+    4230  0.0  0.4 505536 34268 ?        Sl   14:22   0:00 upd
joaocau+    4474  0.4  3.6 2735548 297520 ?      Sl   14:49   0:59 /us
joaocau+    4503  0.0  1.8 2603516 151972 ?      Sl   14:49   0:10 /us
joaocau+    4525  0.0  1.8 2477176 153972 ?      Sl   14:49   0:06 /us
joaocau+    4554  0.2  3.0 2699148 245924 ?      Sl   14:49   0:29 /us
joaocau+    4763  0.5  0.6 238700 55492 ?        Sl   14:51   1:11 /us
root        5157  0.0  0.0      0     0 ?        I    16:34   0:00 [kw
root        5302  0.0  0.0      0     0 ?        I    17:21   0:00 [kw
root        5337  0.0  0.0      0     0 ?        I    17:25   0:00 [kw
root        5349  0.0  0.0      0     0 ?        I    17:27   0:00 [kw
root        5360  0.0  0.0      0     0 ?        I    17:31   0:00 [kw
root        5620  0.0  0.0      0     0 ?        I    18:19   0:00 [kw
root        5624  0.0  0.0      0     0 ?        I    18:19   0:00 [kw
root        5659  0.0  0.0      0     0 ?        I    18:19   0:00 [kw
joaocau+    5672  1.5  0.6 826872 55040 ?        Ssl  18:19   0:08 /us
joaocau+    5680  0.0  0.0  19516  5188 pts/0    Ss+  18:19   0:00 bas
joaocau+    5722  0.4  0.9 1208960 77704 ?       Sl   18:21   0:02 /us
joaocau+    5778  0.0  0.0   6040  3788 ?        S    18:22   0:00 /us
joaocau+    5801  0.7  1.8 2491312 151772 ?      Sl   18:23   0:02 /us
joaocau+    5835  0.1  1.1 2419236 90896 ?       Sl   18:23   0:00 /us
joaocau+    5889  0.0  0.0  19516  5156 pts/1    Ss   18:24   0:00 bas
joaocau+    5910  0.0  0.0 170260  4912 ?        Sl   18:25   0:00 /us
joaocau+    5944  4.0  5.1 14971724 413712 ?     Sl   18:25   0:07 /us
root        5953  0.0  0.0      0     0 ?        S    18:25   0:00 [UV
joaocau+    6136  0.0  0.0  20132  3436 pts/1    R+   18:28   0:00 ps 
joaocaumo@JvCaumo:~$ top | grep firefox

[1]+  Stopped                 top | grep --color=auto firefox
joaocaumo@JvCaumo:~$ vim exercise.sh
joaocaumo@JvCaumo:~$ ./exercise &
[2] 6187
joaocaumo@JvCaumo:~$ jobs
[1]+  Stopped                 top | grep --color=auto firefox
[2]-  Running                 ./exercise &
joaocaumo@JvCaumo:~$ fg
top | grep --color=auto firefox

[1]+  Stopped                 top | grep --color=auto firefox
joaocaumo@JvCaumo:~$ fg 6187
bash: fg: 6187: no such job
joaocaumo@JvCaumo:~$ fg exercise
bash: fg: exercise: no such job
joaocaumo@JvCaumo:~$ fg ./exercise
./exercise
^Z
[2]+  Stopped                 ./exercise
joaocaumo@JvCaumo:~$ bg
[2]+ ./exercise &
joaocaumo@JvCaumo:~$ jobs
[1]+  Stopped                 top | grep --color=auto firefox
[2]-  Running                 ./exercise &
joaocaumo@JvCaumo:~$ kill -KILL 6187
joaocaumo@JvCaumo:~$ jobs
[1]+  Stopped                 top | grep --color=auto firefox
[2]-  Killed                  ./exercise
joaocaumo@JvCaumo:~$
